{
    "name": "bumbl/ad-task-3",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Bumbl\\AdTask3\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mikaelaa05",
            "email": "bumble.macz@yahoo.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}